#mysqlDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mysqlURL=jdbc:sqlserver://localhost:1433;DataBaseName=erpdb
#mysqlUser=sa
#mysqlPwd=123456
#mysqlDriver=com.mysql.cj.jdbc.Driver
#mysqlURL=jdbc:mysql://localhost:3306/linux?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true
#mysqlUser=root
#mysqlPwd=
mysqlDriver=oracle.jdbc.driver.OracleDriver
mysqlURL=jdbc:oracle:thin:@192.168.209.1:1521:ORCL
mysqlUser=scott
mysqlPwd=tiger